  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 10px;  }
      .attribution a { color: hsl(228, 45%, 44%); }
      * { margin: 0; padding: 0; font-family: "Figtree", sans-serif;}
      p { font-size: 16px;}
      body { background-color: hsl(47, 88%, 63%); height: 100vh; width: 100vw; 
        display: flex; align-items: center; justify-content: center; }
      .card { 
        background-color: hsl(0, 0%, 100%); 
        padding: 20px;
        border: solid black 2px; 
        border-radius: 20px;
      }
      .card-img {
        width: 100%;
        max-width: 384px;
        border-radius: 10px;
      }

      @media (max-width: 384px) {
        .card-img {
          width: 100%;
        }
      }
      @media (min-width: 768px) {
      
      }
      .card > { display: flex; flex-direction: column;}
      .text-box { background-color:  hsl(47, 88%, 63%); padding: 5px 10px 5px 10px; display: inline; border-radius: 5px; font-weight: bold;}
      .date { font-weight: 600;}
      .description {font-weight: 500; color: hsl(0, 0%, 50%);}
      
      .profile { display: flex; align-items: center;}
      .profile img {
        height: 40px;
      }
      .profile p {
        font-weight: 800;
        padding: 10px; 
      }
    </style>
  </head>
  <body>

    <section class="card">
      <img class="card-img" src="./assets/images/illustration-article.svg" alt="" ><br><br>
      <div>
        <p class="text-box">Learning</p>
      </div><br>
      <p class="date">Published 21 Dec 2023</p><br>
      <h1>HTML & CSS foundations</h1><br>
      <p class="description">
        These languages are the backbone of every <br> website, defining structure, content, and <br>presentation.
      </p><br>
      <div class="profile">
        <img src="./assets/images/image-avatar.webp" alt="">
        <p>Greg Hooper</p>
      </div>
    </section>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Spych</a>.
    </div>
  </body>
  </html>