:root {
 /* Primary */
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);

/* Neutral */
    --dark-gray: hsl(0, 0%, 59%);

    font-family: "Kumbh Sans", sans-serif;
    font-size: 18px;
}

*,
*:after,
*:before {
    margin: 0;
    padding: 0;
}

body {
    position: relative;
    min-height: 100vh;
    background-color: var(--dark-cyan);
    background-image: url("./images/bg-pattern-top.svg"), url("./images/bg-pattern-bottom.svg");  
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;

}

.profile-card {
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    width: 350px;
    border-radius: 10px;
    overflow: hidden;
    display: grid;
    grid-template-rows: 300px 100px;
}

.profile-box {
    border-bottom: solid rgba(0, 0, 0, .2) 1px;
}

.profile-bg {
    height:50%;
    width: 100%;
    background: url("./images/bg-pattern-card.svg") repeat;
}

.profile-image {
    height: 100px;
    width: 100px;
    position: absolute;
    top: 100px;
    border-radius: 50%;
    border: solid white 5px;
}

.profile-stats {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.profile-info {
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.profile-identity {
    margin-top: 50px;
    display: flex;
    gap: 10px;
}

p.stat-label {
    font-size: 60%;
}