<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; position: absolute; bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); }
    
    * { margin: 0; padding: 0; font-family: 'Outfit', sans-serif;}
    body { display: flex; justify-content: center; align-items: center; height: 100vh; width: 100vw; background-color:  hsl(212, 45%, 89%);}
    p { font-size: 13px; color:hsl(0, 0%, 45%) ;}
    h3 { color:  hsl(218, 44%, 22%);}
    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 20px;
      background-color: hsl(0, 0%, 100%);
      padding: 5px;
    }
    .card > * {
      padding: 10px;
    }
    .card-img {
      border-radius: 30px;
      width: 250px;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="./images/image-qr-code.png" alt="" class="card-img">
    <h3>Improve your front-end <br>skills by building projects</h3>
    <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills <br> to the next level</p><br>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Spych</a>.
  </div>
</body>
</html>