<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ accordion</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

    .attribution { font-size: 11px; width: 100vw; display: flex; justify-content: center; position: absolute; bottom: 10px;}

    .attribution a { color: hsl(228, 45%, 44%); }
    
    * {
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Work Sans", sans-serif;
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to bottom, 
                        transparent 40%, 
                        hsl(275, 100%, 97%) 40%), 
                        url('./assets/images/background-pattern-desktop.svg') top / cover no-repeat;
    }

    p { color: hsl(292, 16%, 49%); }

    h1, b { color: hsl(292, 42%, 14%);}

    .title {
      display: flex;
      align-items: center;
      gap: 15px;
      margin-bottom: 20px;
    }

    .title-img {
      height: 25px;
    }

    .card {
      padding: 30px;
      max-width: 545px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      margin: 0 30px;
    }

    .question {
      display: flex;
      justify-content: space-between;
    }
    .answer {
        max-height: 0;
        overflow: hidden;
    }

    .accordian {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    
    .qna.active .answer {
      margin-top: 20px;
      max-height: 300px;
    }
    
    .qna.active .question .q-img {
      content: url(./assets/images/icon-minus.svg);
    }
    hr {
      visibility: hidden;
      height: 2px;
      background-color: hsl(275, 100%, 97%);
    }

    @media (max-width: 550px) {
      hr {
        visibility: visible;
      }
    }
    

  
/*     
- White: hsl(0, 0%, 100%)
- Light pink: hsl(275, 100%, 97%)
- Grayish purple: hsl(292, 16%, 49%)
- Dark purple: hsl(292, 42%, 14%) */


  </style>
</head>
<body>

  <div class="card">
    <div class="title">
      <img src="./assets/images/icon-star.svg" class="title-img" alt="">
      <h1 class="title-text">FAQs</h1>
      
    </div>
    <div class="accordian">

      <div class="qna">
        <div class="question">
          <b class="q-text">What is Frontend Mentor, and how will it help me?</b><img src="./assets/images/icon-plus.svg" alt="" class="q-img">
        </div>
        <p class="answer">Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.</p>
      </div><hr>

      <div class="qna">
        <div class="question">
          <b class="q-text">Is Frontend Mentor free?  </b><img src="./assets/images/icon-plus.svg" alt="" class="q-img">
        </div>
        <p class="answer">Yes, Frontend Mentor offers both free and premium coding challenges, with the free option providing access to a range of projects suitable for all skill levels.</p>
      </div><hr>

      <div class="qna">
        <div class="question">
          <b class="q-text">Can I use Frontend Mentor projects in my portfolio?</b><img src="./assets/images/icon-plus.svg" alt="" class="q-img">
        </div>
        <p class="answer">Yes, you can use projects completed on Frontend Mentor in your portfolio. It's an excellent way to showcase your skills to potential employers!</p>    
      </div><hr>
      
      <div class="qna">
        <div class="question">
          <b class="q-text">How can I get help if I'm stuck on a challenge?</b><img src="./assets/images/icon-plus.svg" alt="" class="q-img">
        </div>     
        <p class="answer">The best place to get help is inside Frontend Mentor's Discord community. There's a help channel where you can ask questions and seek support from other community members.</p>
      </div>

    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Spych</a>.
  </div>

  <script>
    const qnas = document.querySelectorAll(".qna");
    qnas.forEach(faq => {
        faq.addEventListener("click", () => {
            faq.classList.toggle("active");
        })
    })
  </script>
</body>
</html>